<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mahasiswa">
    <Key>
      <PropertyRef Name="nim" />
    </Key>
    <Property Name="nim" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="30" />
    <Property Name="tanggalLahir" Type="date" />
    <Property Name="jenisKelamin" Type="varchar" MaxLength="50" />
    <Property Name="alamat" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="SimModelStoreContainer">
    <EntitySet Name="Mahasiswa" EntityType="Self.Mahasiswa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>