<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mahasiswa">
    <Key>
      <PropertyRef Name="nim" />
    </Key>
    <Property Name="nim" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tanggalLahir" Type="DateTime" Precision="0" />
    <Property Name="jenisKelamin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mahasiswas" EntityType="Self.Mahasiswa" />
  </EntityContainer>
</Schema>